<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link href="styles.css" rel="stylesheet" />
    <title>Kane Adams | QR code component</title>
  </head>

  <body>
    <div class="box">
      <div class="QR-img">
        <img src="/images/image-qr-code.png" alt="QR code" class="QR-img" />
      </div>
      <div class="text">
        <h2 class="h2">
          Improve your front-end <br />
          skills by building projects
        </h2>
        <p class="p">
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to <br />
          the next level
        </p>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Kane Adams</a>.
      </div>
    </div>
  </body>
</html>
